.big-utp {
    position: relative;
    padding-top: 145px;
    background-color: var(--main-color-6)!important;
    overflow: hidden;
    padding-bottom: 0;

    &:before {
        position: absolute;
        content: "";
        width: 200%;
        height: 200px;
        background: var(--main-bg-color);
        z-index: 5;
        top: -196px;
        left: -50px;
        transform: rotate(-4deg);
    }
    
    &__bg-img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: auto;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        gap: 1px 1px;
        width: 50%;
        margin-bottom: 80px;

        &-item {
            position: relative;
            overflow: hidden;
            height: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: var(--white);
            background-color: var(--main-bg-color);
            transition: var(--fast-animation) all;

            // Скос, срез угла
            &--bevel {
                background: linear-gradient(-45deg, transparent 15px, var(--main-bg-color) 0);
            }

            // Срез у первого и последнего элемента
            &:first-child {
                background: linear-gradient(135deg, transparent 15px, var(--main-bg-color) 0);
            }
    
            &:last-child {
                background: linear-gradient(-45deg, transparent 15px, var(--main-bg-color) 0);
            }


            // Title и Description элемента
            &-title {
                display: block;
                font-size: 48px;
                font-weight: 700;
            }

            &-desc {
                display: block;
                max-width: 80%;
                margin-top: 30px;
                font-weight: 400;
            }
        }
    }

    &__utp {
        display: flex;
        position: relative;
        height: 230px;
        background-color: rgba(0, 0, 0, 0.2);

        &-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        &-item {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &-title {
                margin-bottom: 12px;
                display: block;
                font-size: 2.1rem;
                font-weight: 700;
                color: var(--white);
            }
            &-desc {
                display: block;
                font-size: 1.3rem;
                font-weight: 500;
                color: var(--white);
            }
        }
    }
}