.bn {
    position: relative;
    background-color: var(--main-color-2);
    min-height: calc(100vh - 150px);
    color: var(--white);

    &__bg,
    &__bg-img,
    &__bg-other {
        position: absolute;
        display: block;
        width: 52%;
        background-color: var(--main-btn-color);
        background-size: cover;
        height: 100%;
        right: 0;
        clip-path: polygon(20% 0, 100% 0%, 100% 100%, 20% 100%, 0% 50%);
        z-index: 0;
    }

    &__bg-img {
        width: 96%;
    }
    &__bg-other {
        clip-path: unset;
        background-color: unset;
        height: 90%;
        bottom: 0;
        right: 4%;
    }

    &__container {
        padding-top: 40px;
        padding-bottom: 40px;
        min-height: inherit;
        z-index: 1;
    }

    &__title {
        @include main-title;
        color: var(--white);
        margin-bottom: 30px;
        width: 70%;
    }

    &__main-content {
        width: 70%;

        ~ a[class*='__btn'] {
            margin-top: 40px;
        }
        ~ div[class*='bn__utp'] {
            margin-top: 50px;
        }

        ul {
            padding-left: 10px;
        }

        ul li {
            margin-bottom: 13px;
            font-size: 1.4rem;

            @media (max-width: 576px) {
                font-size: 1.3rem;
            }

            @media (max-width: 376px) {
                font-size: 1.2rem;
            }
        }
    }
}

// УТП блок
.bn__utp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 80px;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    @media (max-width: 576px) {
        margin-top: 0;
        grid-template-columns: 1fr;
        max-width: 340px;
        gap: 1px;
    }

    @media (max-width: 376px) {
        max-width: 180px;
    }

    &-item {
        padding: 20px;
        height: 100%;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgba(253, 253, 253, 0.2);

        @media (max-width: 576px) {
            text-align: left;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
            font-size: 1rem;
            font-weight: 500;
        }
    }

    &-icon {
        margin-bottom: 15px;
        height: 44px;

        @media (max-width: 576px) {
            height: 30px;
            margin-bottom: 0;
            margin-right: 15px;
        }

        img {
            height: 100%;
            width: auto;
        }
    }

    &-desc {
        margin: 0;
    }
}