.cards {
    background-color: var(--main-bg-color);
    color: #fdfdfd;

    &__wrap {
        max-width: 1170px;
        margin: 0 auto;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px;
        margin-bottom: 50px;
    }

    &__btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        background-color: rgba(253, 253, 253, 0.1);
        transition: var(--fast-animation) all;

        &:hover &-desc {
            display: block;
        }

        &-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &-img {

            img {
                max-height: 108px;
                width: auto;
                margin-bottom: 20px;
            }
        }

        &-title {
            text-transform: uppercase;
        }

        &-desc {
            display: none;
        }
    }
}