.partners {
    // Обертка grid для элементов
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // Элемент
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 180px;
        padding: 0 70px;
        background: rgba(253, 253, 253, 0.1);
        @media (max-width: 576px) {
            padding: 0 30px;
        }
        @media (max-width: 376px) {
            height: 40vw;
        }

        &:hover &-img {
            img {
                filter: brightness(1) invert(0);
            }
        }

        // Срез у первого и последнего элемента
        &:first-child {
            background: linear-gradient(135deg, transparent 15px, rgba(253, 253, 253, 0.1) 0);
        }

        &:last-child {
            background: linear-gradient(-45deg, transparent 15px, rgba(253, 253, 253, 0.1) 0);
        }

        &-img {
            img {
                max-height: 100px;
                filter: brightness(0) invert(1);
                transition: var(--fast-animation) all;
                @media (max-width: 576px) {
                    max-height: 70px;
                }
            }
        }
    }
}