/*
    Различные карточки на сайте
*/
// Карточка читать далее
.more-card {
    overflow: hidden;
    container-type: inline-size;
    container-name: more-card;

    &:hover &__wrap * {
        opacity: 1;
    }

    &:hover &__img img {
        transform: scale(1.02);
    }

    &__img {
        margin-bottom: 20px;
        overflow: hidden;

        @media (max-width: 376px) {
            margin-bottom: 15px;
        }

        img {
            transition: var(--fast-animation) all;
        }
    }

    &__wrap {
        display: flex;
        justify-content: space-between;

        @container more-card (max-width: 340px) {
            flex-direction: column;
        }
    }

    &__body {
        width: 90%;

        @container more-card (max-width: 340px) {
            width: 100%;
        }
    }

    &__title {
        display: block;
        color: var(--white);
        margin-bottom: 10px;
        font-weight: 500;
        @include title-h3;

        @media (max-width: 376px) {
            margin-bottom: 5px;
        }
    }

    &__desc {
        color: var(--white);
        font-size: 1rem;
        font-weight: 300;
        opacity: 0.7;
        transition: var(--fast-animation) all;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__link {
        position: relative;
        display: flex;
        align-items: center;
        width: 56px;
        height: 56px;
        border-radius: 100%;
        border: 2px solid var(--white);
        opacity: 0.2;
        transition: var(--fast-animation) all;

        @container more-card (max-width: 340px) {
            opacity: 0.9;
            border: unset;
            width: 100%;
            height: 30px;
            border-radius: unset;
            margin-top: 10px;
            flex-direction: row-reverse;

            &:after {
                display: block;
                content: 'Читать далее';
                color: var(--white);
                margin-right: 10px;
            }
        }

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: var(--arrow-up);
            background-repeat: no-repeat;
            background-position: center;

            @container more-card (max-width: 340px) {
                width: 13px;
                position: static;
            }
        }
    }
}

// Карточки с описанием
.card-info {
    container-type: inline-size;
    container-name: card-info;

    @media (max-width: 576px) {
        &--open {
            .card-info__body {
                display: block;
            }
        }
    }

    // Главная обертка карточки
    &__wrap {
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        background-color: rgba(253, 253, 253, 0.1);
        transition: var(--fast-animation) all;

        @container card-info (min-width: 390px) {
            flex-direction: column;
        }

        @media (max-width: 576px) {
            flex-direction: column;
            padding: 20px 20px;
        }
    }

    // Превью часть
    &__view {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

        @container card-info (min-width: 390px) {
            flex-direction: column-reverse;
        }

        @media (max-width: 576px) {
            flex-direction: column;
            margin-bottom: 0;
        }

        &-title {
            display: block;
            color: #fdfdfd;
            text-transform: uppercase;
            font-size: 1.38rem;

            @media (max-width: 376px) {
                font-size: 1rem;
            }
        }
    }


    &:hover &__body {
        visibility: visible;
        opacity: 1;

        @media (max-width: 576px) {
            visibility: unset;
            opacity: unset;
        }
    }

    &__img {
        height: 110px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;

        @container card-info (min-width: 390px) {
            height: auto;
        }

        @media (max-width: 576px) {
            height: 100px;
        }

        @media (max-width: 376px) {
            height: 80px;
        }

        img {
            height: 100%;
            width: auto;

            @container card-info (min-width: 390px) {
                position: absolute;
                z-index: -1;
                right: -10%;
                top: 10%;
                opacity: 0.2;
            }

            @media (max-width: 576px) {
                position: static;
                opacity: 1;
                z-index: 5;
            }
        }
    }

    &__desc {
        display: block;
        text-align: center;
        color: #fdfdfd;
        line-height: 130%;
        font-weight: 200;

        @container card-info (min-width: 390px) {
            text-align: left;
        }

        @media (max-width: 576px) {
            text-align: center;
        }

        @media (max-width: 376px) {
            font-size: 1rem;
        }

    }

    &__body {
        padding: inherit;
        display: block;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-color-7);
        transition: var(--fast-animation) all;

        @container card-info (min-width: 390px) {
            position: static;
            opacity: 1;
            visibility: visible;
            background: transparent;
            padding: 0;
        }

        @media (max-width: 576px) {
            position: static;
            background: transparent;
            padding: 0;
            margin-top: 10px;
            opacity: 1;
            visibility: visible;
            display: none;
        }

        &-title {
            display: block;
            text-align: center;
            color: #fdfdfd;
            text-transform: uppercase;
            font-size: 1.38rem;
            margin-bottom: 12px;

            @container card-info (min-width: 390px) {
                display: none;
            }

            @media (max-width: 576px) {
                display: none;
            }
        }
    }
}

// Карточки со скосом
.card-bevel {
    container-type: inline-size;
    container-name: card-bevel;

    &:first-child {
        clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 15%);

        @media (max-width: 376px) {
            clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
        }
    }

    &:last-child {
        clip-path: polygon(100% 0, 100% 85%, 85% 100%, 0 100%, 0 0);

        @media (max-width: 376px) {
            clip-path: polygon(100% 0, 100% 85%, 95% 100%, 0 100%, 0 0);
        }
    }

    &:hover &__content-all {
        opacity: 1;
        visibility: visible;
    }

    &__bg {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: var(--main-color);
        z-index: 0;
    }

    &__wrap {
        position: relative;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        z-index: 1;

        @media (max-width: 376px) {
            padding: 20px 10px;
        }
    }

    &__content,
    &__content-all {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    &__content-all {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--main-btn-color); //visibility: hidden;
        opacity: 0;
        transition: var(--fast-animation) all;
    }

    &__title {
        @include title-h3;
        font-weight: 600;
        color: var(--white);
        margin-bottom: 5px;
    }

    &__desc {
        font-size: 1.1rem;
        color: var(--white);
        opacity: 0.7;
        font-weight: 200;

        @media (max-width: 376px) {
            font-size: 1rem;
        }
    }

    &__img {
        position: relative;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;

        @media (max-width: 376px) {
            height: 60px;
        }

        svg {
            position: absolute;
            display: block;
            height: 100%;
        }
    }
}

.review-card {
    container-type: inline-size;
    container-name: review-card;

    clip-path: polygon(5% 0, 100% 0, 100% 0, 100% 95%, 95% 100%, 0 100%, 0 100%, 0 5%);


    @mixin end {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    @mixin start {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &:hover {
        cursor: pointer;
    }

    // Поведение картинки при наведении
    &:hover &__img img {
        transform: scale(1.01);
    }

    // В открытом состоянии
    &--open &__content {
        display: block;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow: unset;
    }

    // Обертка карточки
    &__wrap {
        background-color: var(--main-color-6);
        color: var(--white);
        padding: 25px;
        display: grid;
        justify-content: space-between;
        grid-template-areas:
            "header header"
            "img img"
            "content content"
            "city time";

        @container review-card (max-width: 376px) {
            padding: 15px;
        }

        @media (max-width: 576px) {
            grid-template-areas:
                "img img"
                "header header"
                "content content"
                "city time";
            padding: 20px;
        }

        @media (max-width: 376px) {
            padding: 15px;
            grid-template-areas:
                "header header"
                "time time"
                "img img"
                "content content"
                "city city";
        }


    }

    // Грид элемент шапка карточки (имя, доп.инф, рейтинг)
    &__header {
        margin-bottom: 8px;
        grid-area: header;
        display: grid;
        grid-template-areas:
            "name rating"
            "other other";

        @media (max-width: 376px) {
            grid-template-areas:
                "name rating"
                "name other";
            gap: 5px 0;
            margin-bottom: 3px;
        }
    }

    // Элемент имя
    &__name {
        grid-area: name;
        font-weight: 500;
        @include title-h3;

        @container review-card (max-width: 376px) {
            font-size: 1.3rem;
        }

        @media (max-width: 376px) {
            @include start;
        }

    }

    // Прочее (под именем). Какая-то доп.инфа (напр. номер телефона)
    &__other {
        grid-area: other;
        color: rgba(253, 253, 253, 0.6);
        font-weight: 200;
        font-size: 1.1rem;

        @container review-card (max-width: 376px) {
            font-size: 0.8rem;
        }

        @media (max-width: 376px) {
            font-size: 0.8rem;
            @include end;
        }
    }

    // Элемент рейтинга
    &__rating {
        grid-area: rating;
        @include end;

        &-star {
            width: 25px;
            height: 25px;
            background-image: var(--star-yellow);
            background-size: 100%;
            margin-right: 5px;
            overflow: hidden;

            @container review-card (max-width: 376px) {
                width: 15px;
                height: 15px;
                margin-right: 3px;
            }

            @media (max-width: 576px) {
                width: 20px;
                height: 20px;
            }

            @media (max-width: 376px) {
                width: 15px;
                height: 15px;
                margin-right: 3px;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    // Элемент картинка
    &__img {
        grid-area: img;
        margin-bottom: 18px;
        overflow: hidden;
        transition: var(--fast-animation) all;

        @container review-card (max-width: 376px) {
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-bottom: 5px;
        }

        @media (max-width: 576px) {
            margin-bottom: 10px;
        }

        @media (max-width: 376px) {
            margin-bottom: 5px;
            width: calc(100% + 30px);
            margin-left: -15px;
        }

        img {
            transition: var(--fast-animation) all;
        }
    }

    // Контент
    &__content {
        grid-area: content;
        font-size: 1rem;
        line-height: 160%;
        margin-bottom: 8px;
        transition: var(--fast-animation) all;

        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @container review-card (max-width: 376px) {
            font-size: 14px;
        }
    }

    // Элемент времени
    &__time {
        grid-area: time;
        color: rgba(213, 218, 227, 0.8);
        font-size: 1.1rem;
        @include end;

        @container review-card (max-width: 376px) {
            font-size: 0.9rem;
        }

        @media (max-width: 376px) {
            font-size: 0.9rem;
            margin-bottom: 15px;
            @include start;
        }
    }

    // Элемент города
    &__city {
        grid-area: city;
        color: rgba(213, 218, 227, 0.8);
        font-size: 1.1rem;

        @container review-card (max-width: 376px) {
            font-size: 0.9rem;
        }

        @media (max-width: 376px) {
            font-size: 0.9rem;
        }
    }
}

// Карточка отзывово мини
.review-card-min {
    background-color: var(--main-color);
    color: var(--white);
    max-width: 450px;
    clip-path: polygon(5% 0, 100% 0, 100% 0, 100% 95%, 95% 100%, 0 100%, 0 100%, 0 5%);
    container-type: inline-size;
    container-name: review-card-min;

    &__wrap {
        padding: 20px;
    }

    &__header {
        display: flex;
        margin-bottom: 30px;

        @container review-card-min (max-width: 420px) {
            margin-bottom: 10px;
        }

        @container review-card-min (max-width: 350px) {
            flex-direction: column;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    &__avatar {
        overflow: hidden;
        grid-area: avatar;
        height: 60px;
        width: 60px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 20px;

        @container review-card-min (max-width: 420px) {
            margin-right: 10px;
            height: 50px;
            width: 50px;
        }

        @container review-card-min (max-width: 350px) {
            margin-right: 0;
            margin-bottom: 5px;
            width: 100%;
            display: block;

            img {
                height: 100%;
                width: auto;
            }
        }
    }

    &__info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__name {
        display: block;
        color: var(--main-color-4);
        font-size: 1.6rem;
        line-height: 140%;
        font-weight: 500;

        @container review-card-min (max-width: 420px) {
            font-size: 1.3rem;
            line-height: unset;
        }

    }

    &__other {
        display: block;
        opacity: 0.8;

        @container review-card-min (max-width: 420px) {
            font-size: 1rem;
        }
    }

    &__content {
        line-height: 155%;

        p {
            margin-bottom: 10px;
            line-height: 155%;

            @container review-card-min (max-width: 420px) {
                font-size: 1rem;
            }
        }
    }

}